# java_something

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/javaTasks/: Dispatcher.java  Main.java
src/main/java/javaTasks/postgresql/config/: DatabaseConnectionManager.java
src/main/java/javaTasks/tasks/streamApi/: Employee.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/tasks/: Employee.java
src/main/java/tasks/streamApi/: Employee.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/tasks/task2/: Book.java  Journal.java  Library.java  Publication.java  Storage.java
src/main/javaTasks/: Dispatcher.java  Main.java
src/main/javaTasks/tasks/streamApi/: Employee.java  Task4.java  Task7.java  Task8.java  Task9.java
src/main/resources/: Author.hbm.xml  Book.hbm.xml  Journal.hbm.xml  hibernate.cfg.xml
src/main/resources/sql/: init.sql
src/main/resources/taskText/: libFirstPart.txt  schema1.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: addAuthor.jsp  addBook.jsp  addJournal.jsp  findBookForm.jsp  help.jsp  index.jsp  showAuthors.jsp  showBooks.jsp  showJournals.jsp
